In [16]:
import importlib
import extract_fin_tab_pdf as eftp
importlib.reload(eftp)
import os

In [17]:
pdf_path=f"{os.getcwd()}/data/discover_10K_2021.pdf"

In [18]:
TabReadServ=eftp.FinTabPdf(path_pdf=pdf_path,page=56)

In [19]:
TabReadServ.preprocess_raw()

,row_nm,2021,Unnamed: 2,2020,Unnamed: 4,2019,Unnamed: 6
2,credit_card_loans,"8,717",NaN,"8,985",NaN,NaN,"9,690"
3,private_student_loans,742,NaN,754,NaN,NaN,817
4,personal_loans,878,NaN,958,NaN,NaN,983
5,other_loans,114,NaN,106,NaN,NaN,70
6,other_interest_income,200,NaN,292,NaN,NaN,432
7,total_interest_income,"10,651",NaN,"11,095",NaN,NaN,"11,992"
8,interest_expense,"1,134",NaN,"1,865",NaN,NaN,"2,530"
9,net_interest_income,"9,517",NaN,"9,230",NaN,NaN,"9,462"
10,provision_for_credit_losses,218,NaN,"5,134",NaN,NaN,"3,233"
11,other_income,"1,781",NaN,"1,459",NaN,NaN,"1,648"
12,other_expense,"4,549",NaN,"4,292",NaN,NaN,"4,231"
13,income_before_income_tax_expense,"6,531",NaN,"1,263",NaN,NaN,"3,646"
15,net_interest_income,—,NaN,—,NaN,NaN,1
16,provision_for_credit_losses,—,NaN,—,NaN,NaN,(2)
17,other_income,789,NaN,399,NaN,NaN,348
18,other_expense,256,NaN,227,NaN,NaN,162
19,income_before_income_tax_expense,533,NaN,172,NaN,NaN,189
20,total_income_before_income_tax_expense,"7,064",NaN,"1,435",NaN,NaN,"3,835"

In [20]:
TabReadServ.title_rows

0      digital_banking
1      interest_income
14    payment_services
Name: row_nm, dtype: object

In [21]:
TabReadServ.units

{'2021': '$', '2020': '$', '2019': '$'}